# Smart WiFi Controller - WiFi Management Rules
# Format: [interface] = condition
#
# Conditions:
#   - NOT (any eth connected)     = Enable if NO ethernet connected
#   - (any eth connected)         = Disable if ethernet connected
#   - always on                   = Always enabled
#   - always off                  = Always disabled

[wlan0] = NOT (any eth connected)
