[Unit]
Description=Smart WiFi Controller - Intelligent Network Management
After=dbus.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/smart_wifi_daemon
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10

# Logging to journal
StandardInput=null
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-wifi-controller

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
